# observer mode for zhaoxi tech net

HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

NETWORK_PASSPHRASE="ZhaoXi Technology Network ; Dec. 2018"

KNOWN_PEERS=["zhaoxi.online"] ## the aliyun node 47.52.246.39

# your local database
DATABASE="postgresql://dbname=core_db user=xxx password=xxx host=localhost"
#DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=info&partition=Herder"]

FAILURE_SAFETY=-1
UNSAFE_QUORUM=true
#The public keys of the zhaoxi servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["GCFTGJAJ5ZX26ISI4SG2AW7VT47M5RXMUY6HYJ5IZMWRFOKQINWU5LWT  zhaoxionline"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
mkdir="mkdir -p /tmp/stellar-core/history/vs/{0}"
