# validator mode for zhaoxi tech net

HTTP_PORT=11626
PUBLIC_HTTP_PORT=false

NETWORK_PASSPHRASE="ZhaoXi Technology Network ; Dec. 2018"

NODE_SEED="SDXKPZUS63OCWIWO425B3LXDVN6LWKFHGWFTCZ5EP42INT2HD5GIIV7J self"
NODE_IS_VALIDATOR=true
## Public: GCFTGJAJ5ZX26ISI4SG2AW7VT47M5RXMUY6HYJ5IZMWRFOKQINWU5LWT

DATABASE="postgresql://dbname=core_db user=xxx password=xxx host=localhost"
#DATABASE="sqlite3://stellar.db"

COMMANDS=["ll?level=info&partition=Herder"]

FAILURE_SAFETY=-1
UNSAFE_QUORUM=true
#The public keys of zhaoxi servers
[QUORUM_SET]
THRESHOLD_PERCENT=100
VALIDATORS=["$self"]

[HISTORY.vs]
get="cp /tmp/stellar-core/history/vs/{0} {1}"
put="cp {0} /tmp/stellar-core/history/vs/{1}"
